MONGODB_URI=mongodb+srv://cathywong917:Cf5QF0V3YUL6tLJ6@cluster0.khy4k.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=my_secret_key

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dpjuauzcj
CLOUDINARY_API_KEY=346691295738659
CLOUDINARY_API_SECRET=KKriWAoTb0e9cWARPpjyYggyMGk